<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Array</title>
</head>
<body>
	

	<script>
		var c = 0;
		var images = [];
		var time = 1000;

		images[0] = 'ij.jpg';
		images[1] = 'ij2.jpg';
		images[2] = 'ij3.jpg';

		function changeImg(){
			document.slide.src = images[c];
			if(c < images.length - 1) {
				c++;
			}else {
				c = 0;
			}
			setTimeout("changeImg()", time);
		}
		window.onload = changeImg;
	</script>

	<img name="slide" width="500px" height="500px">

</body>
</html>